

  sp.createStreamProcessor('dupe1', [
            { $source: {
                connectionName: 'kafka1',
                topic: 'dupe_data',
                partitionCount: NumberInt(8),
            }},
            {
                $tumblingWindow: {
                    interval: {size: NumberInt(30), unit: "second"},
                    pipeline: [
                        { $group : {
                            _id : { 'key1' : '$key1', 'key2' : '$key2'}
                        }}
                    ]
                }
            },
            { $project : {
                _id : 0,
                key1 : "$_id.key1",
                key2 : "$_id.key2"
                          }
             },
             {$merge: {
                into: {
                    connectionName: "db1",
                    db: "test",
                    coll: "racetest1"},
                    on: ["key1", "key2"]
                
            }}
        ])

        sp.dupe1.start()
